{
  "name": "round-drop",
  "private": true,
  "version": "1.3.2",
  "author": {
    "name": "nekobato",
    "email": "nekobato@gmail.com",
    "url": "https://nekobato.net"
  },
  "license": "MIT",
  "description": "Ring UI Application Launcher for macOS",
  "scripts": {
    "postinstall": "rm -rf node_modules/electron/dist && node node_modules/electron/install.js",
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder --config electron-builder.config.cjs",
    "release": "vite build && electron-builder --publish always --config electron-builder.config.cjs",
    "build:icon": "electron-icon-builder --input=./public/icon.png --output=./public"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "file-icon": "^6.0.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@iconify/vue": "^5.0.0",
    "@sentry/electron": "^7.2.0",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vueuse/integrations": "^14.0.0",
    "electron": "^39.1.2",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "element-plus": "^2.11.7",
    "fs-extra": "^11.3.2",
    "nanoid": "^5.1.6",
    "sass": "^1.94.0",
    "sortablejs": "^1.15.6",
    "typescript": "5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.5.24",
    "vue-tsc": "^3.1.3"
  },
  "main": "dist-electron/main.js"
}
